[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< de.cmuellerke:demo-service >---------------------
[INFO] Building demo-service 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ demo-service ---
[INFO] de.cmuellerke:demo-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.6:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.8:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.8:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.8:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.8:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.8:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.10.6:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.10.6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.6:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:4.0.5:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.6:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.8:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.0.6:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.0.3:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.0.3:compile
[INFO] +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] +- org.hibernate.search:hibernate-search-mapper-orm-orm6:jar:6.1.8.Final:compile
[INFO] |  +- org.hibernate.search:hibernate-search-engine:jar:6.1.8.Final:compile
[INFO] |  +- org.hibernate.search:hibernate-search-mapper-pojo-base:jar:6.1.8.Final:compile
[INFO] |  \- org.hibernate.search:hibernate-search-util-common:jar:6.1.8.Final:compile
[INFO] +- org.hibernate.search:hibernate-search-backend-elasticsearch:jar:6.1.8.Final:compile
[INFO] |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:8.5.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  \- org.elasticsearch.client:elasticsearch-rest-client-sniffer:jar:8.5.3:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] +- org.springdoc:springdoc-openapi-data-rest:jar:1.6.14:compile
[INFO] |  +- org.springdoc:springdoc-openapi-hateoas:jar:1.6.14:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-common:jar:1.6.14:compile
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core:jar:2.2.7:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations:jar:2.2.7:compile
[INFO] |  |  |     \- io.swagger.core.v3:swagger-models:jar:2.2.7:compile
[INFO] |  |  \- org.springframework.hateoas:spring-hateoas:jar:2.0.3:compile
[INFO] |  \- org.springframework.data:spring-data-rest-core:jar:4.0.5:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] |     \- org.atteo:evo-inflector:jar:1.3:compile
[INFO] +- org.springframework.security:spring-security-test:jar:6.0.3:test
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.0.3:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.0.3:compile
[INFO] |  +- org.springframework:spring-core:jar:6.0.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.8:compile
[INFO] |  \- org.springframework:spring-test:jar:6.0.8:test
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.6.14:compile
[INFO] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.14:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.15.5:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] +- org.postgresql:postgresql:jar:42.5.4:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:compile
[INFO] |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |     +- org.glassfish.jaxb:txw2:jar:4.0.2:compile
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.0.6:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.0.6:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.6:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.10:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.9:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:9.3:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.0.6:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.6:test
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.6:test
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.91.Final:test
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.91.Final:test
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.91.Final:test
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.91.Final:test
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.91.Final:test
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.91.Final:test
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.91.Final:test
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.91.Final:test
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.91.Final:test
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.91.Final:test
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.91.Final:test
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.91.Final:test
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.91.Final:test
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.91.Final:test
[INFO] |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.91.Final:test
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.6:test
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.91.Final:test
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.91.Final:test
[INFO] |  \- org.springframework:spring-webflux:jar:6.0.8:test
[INFO] |     \- io.projectreactor:reactor-core:jar:3.5.5:test
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.4:test
[INFO] +- com.h2database:h2:jar:2.1.214:compile
[INFO] +- org.flywaydb:flyway-core:jar:9.5.1:compile
[INFO] |  \- com.electronwill.night-config:toml:jar:3.6.6:compile
[INFO] |     \- com.electronwill.night-config:core:jar:3.6.6:compile
[INFO] +- com.google.code.gson:gson:jar:2.9.1:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] \- org.modelmapper.extensions:modelmapper-spring:jar:3.0.0:compile
[INFO]    \- org.modelmapper:modelmapper:jar:3.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.297 s
[INFO] Finished at: 2023-04-30T22:15:39+02:00
[INFO] ------------------------------------------------------------------------
