spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch.client.WIRE : trace
logging.level.de.cmuellerke=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
