# kundensuche

batch-sample/: .factorypath  pom.xml
batch-sample/src/main/java/de/cmuellerke/kundenverwaltung/: BatchContainerApplication.java
batch-sample/src/main/java/de/cmuellerke/kundenverwaltung/batch/: BatchConfiguration.java  CustomerItemProcessor.java  CustomerItemWriter.java  JobCompletionNotificationListener.java  TenantPartitioner.java
batch-sample/src/main/java/de/cmuellerke/kundenverwaltung/configuration/: AppConfig.java
batch-sample/src/main/java/de/cmuellerke/kundenverwaltung/controller/: TestController.java
batch-sample/src/main/java/de/cmuellerke/kundenverwaltung/models/: CustomerEntity.java  OutputEntity.java
batch-sample/src/main/java/de/cmuellerke/kundenverwaltung/repository/: CustomerRepository.java  OutputRepository.java
batch-sample/src/main/java/de/cmuellerke/kundenverwaltung/service/: CustomerService.java
batch-sample/src/main/resources/: application-dev.yaml  application.yaml
batch-sample/src/main/resources/db/migration/: V1_0_0__InitUserTable.sql
hibernate-search-multitenancy-sample-muelli/: README.md  pom.xml
hibernate-search-multitenancy-sample-muelli/api/: pom.xml
hibernate-search-multitenancy-sample-muelli/api-tests/: pom.xml
hibernate-search-multitenancy-sample-muelli/app/: pom.xml
hibernate-search-multitenancy-sample-muelli/app/cert/: tls.crt
hibernate-search-multitenancy-sample-muelli/app/src/main/java/de/cmuellerke/poc/: SearchApplication.java
hibernate-search-multitenancy-sample-muelli/app/src/main/resources/: application-dev.yaml  application.yaml  keystore.jks  logback.xml.old
hibernate-search-multitenancy-sample-muelli/app/src/test/resources/: application-test.yaml
hibernate-search-multitenancy-sample-muelli/src/main/java/de/cmuellerke/poc/: SearchApplication.java
hibernate-search-multitenancy-sample-muelli/src/main/java/de/cmuellerke/poc/configuration/: ModelMapperConfiguration.java  MyElasticsearchAnalysisConfigurer.java
hibernate-search-multitenancy-sample-muelli/src/main/java/de/cmuellerke/poc/controller/: SearchController.java  TenantController.java
hibernate-search-multitenancy-sample-muelli/src/main/java/de/cmuellerke/poc/entity/: AbstractBaseEntity.java  CustomerEntity.java  KundeEntity.java  Tenant.java  TenantAuditListener.java
hibernate-search-multitenancy-sample-muelli/src/main/java/de/cmuellerke/poc/payload/: CustomerDTO.java  KundeDTO.java  PageDTO.java  PageableSearchRequestDTO.java  SearchRequestDTO.java  TenantDTO.java
hibernate-search-multitenancy-sample-muelli/src/main/java/de/cmuellerke/poc/repository/: KundenRepository.java  TenantRepository.java
hibernate-search-multitenancy-sample-muelli/src/main/java/de/cmuellerke/poc/service/: CustomerSearchService.java  CustomerService.java  KundenService.java  TenantService.java
hibernate-search-multitenancy-sample-muelli/src/main/java/de/cmuellerke/poc/tenancy/: Tenant.java  TenantContext.java  TenantContextAccess.java  TenantIdentifierResolver.java  TenantInterceptor.java
hibernate-search-multitenancy-sample-muelli/src/main/resources/: application.properties  application.yaml  log4j2.xml-old
hibernate-search-multitenancy-sample-muelli/src/test/java/de/cmuellerke/poc/service/: CustomerSearchServiceIntegrationTest.java  CustomerSearchServiceMultiTenancyIntegrationTest.java  CustomerServiceIntegrationTest.java  HttpConfigurer.java  KundenServiceIntegrationTest.java  KundenServiceTest.java  LoadTest.java  OldIntegrationTest.java  Personengenerator.java  TenantServiceIntegrationTest.java  Testdata.java
hibernate-search-multitenancy-sample-muelli/src/test/resources/: application-test.properties  application-test.yaml
hibernate-search-with-tenancy-sample/: pom.xml
hibernate-search-with-tenancy-sample/KundeEntity/: segments_1
hibernate-search-with-tenancy-sample/src/main/java/de/cmuellerke/kundenverwaltung/configuration/: InterceptorConfig.java
hibernate-search-with-tenancy-sample/src/main/java/de/cmuellerke/kundenverwaltung/controller/: KundenController.java
hibernate-search-with-tenancy-sample/src/main/resources/: application.yaml
hibernate-search-with-tenancy-sample/src/test/java/de/cmuellerke/kundenverwaltung/: WebIntegrationTest.java
kundensuche-admin-client/: pom.xml
kundensuche-admin-client/src/main/resources/: kundenverwaltung-api.yaml
kundensuche-backend/: README.md  pom.xml
kundensuche-backend/src/main/java/de/cmuellerke/kundensuche/: ElasticSpringDataApplication.java  KundensucheBackend.java
kundensuche-backend/src/main/resources/: application.properties  logback-spring.xml.old
kundensuche-backend/src/main/resources/es-config/: elastic-analyzer.json
kundensuche-backend/src/test/java/de/cmuellerke/kundensuche/: ClusterConnection.java  ClusterConnectionException.java  ClusterConnectionInfo.java  ElasticSpringDataApplicationTests.java  ElasticsearchRestTemplateConfiguration.java  IndexInitializer.java  IntegrationTest.java  IntegrationtestEnvironment.java  JUnit5ClusterConnectionTests.java  SpringDataElasticsearchExtension.java  SpringIntegrationTest.java  SuggestTest.java  Tags.java
kundenverwaltung-backend/: Dockerfile  README.md  build_classpath  dependencies  pom.xml
kundenverwaltung-backend/infrastructure/: docker-compose.yml
kundenverwaltung-backend/src/main/java/de/cmuellerke/demo/: DemoServiceApplication.java  StartupActions.java
kundenverwaltung-backend/src/main/java/de/cmuellerke/kundenverwaltung/: KundenverwaltungApplication.java
kundenverwaltung-backend/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  logback.xml
kundenverwaltung-backend/src/test/java/de/cmuellerke/demo/: DatabaseIntegrationTest.java  DemoServiceApplicationTests.java  WebIntegrationTest.java
kundenverwaltung-backend/src/test/java/de/cmuellerke/kundenverwaltung/: ContextLoadsTest.java  UserManagementIntegrationTests.java  UserRepositoryTest.java  WebIntegrationTest.java
kundenverwaltung-backend/test-results-native/test/: TEST-junit-jupiter.xml
(+1131 files in other folders)
