spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=devtest
spring.datasource.password=devtest

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

logging.level.de.cmuellerke.kundenverwaltung.configuration.AppConfig=TRACE

jwt.secret=javainuseDevTestDevTestDevTest123456789012345678901234567890123456789012345678901234567890
jwt.secret.expiration=86400000